API_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxZDBhMTc1NmQzZDZkNTMyZWRhNDIyMTIyODNkYTFiYiIsInN1YiI6IjY2MTViZjYzM2Q3NDU0MDE0ODA3MTI4ZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.GwGBeIBcwZhLvZD_fIZJXYtvWpuwZCs43E28duuYwWI"


VITE_API_KEY="f7d6f6e69ec1f9be7bddadf7b8aaf1a9"

